CONFIG_ADC
CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_MISC_INIT
CONFIG_ARCH_STM32MP
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_ARM_SMC_MAILBOX
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BACKLIGHT_GPIO
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BMP_16BPP
CONFIG_BMP_24BPP
CONFIG_BMP_32BPP
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTCOUNT_BOOTLIMIT
CONFIG_BOOTCOUNT_GENERIC
CONFIG_BOOTCOUNT_LIMIT
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SERVERIP
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLK
CONFIG_CLK_SCMI
CONFIG_CLK_STM32MP1
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_ADC
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BMP
CONFIG_CMD_BOOTCOUNT
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CACHE
CONFIG_CMD_CLK
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DATE
CONFIG_CMD_DFU
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_DTIMG
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_EEPROM
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_ERASEENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_EXT4_WRITE
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_GPT
CONFIG_CMD_I2C
CONFIG_CMD_ITEST
CONFIG_CMD_LED
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MDIO
CONFIG_CMD_MEMINFO
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_MTD
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NAND
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_NVEDIT_INFO
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_PMIC
CONFIG_CMD_POWEROFF
CONFIG_CMD_PXE
CONFIG_CMD_RANDOM
CONFIG_CMD_REGULATOR
CONFIG_CMD_REMOTEPROC
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_SPI
CONFIG_CMD_STM32KEY
CONFIG_CMD_STM32PROG
CONFIG_CMD_SYSBOOT
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_TIME
CONFIG_CMD_TIMER
CONFIG_CMD_UBI
CONFIG_CMD_UBIFS
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CPU_V7A
CONFIG_CPU_V7_HAS_VIRT
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CSF_SIZE
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEFAULT_SPI_BUS
CONFIG_DEFAULT_SPI_MODE
CONFIG_DFU
CONFIG_DFU_ALT_RAM0
CONFIG_DFU_MMC
CONFIG_DFU_MTD
CONFIG_DFU_OVER_USB
CONFIG_DFU_RAM
CONFIG_DFU_VIRT
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_HWSPINLOCK
CONFIG_DM_I2C
CONFIG_DM_MAILBOX
CONFIG_DM_MMC
CONFIG_DM_MTD
CONFIG_DM_PMIC
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_COMMON
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_REGULATOR_GPIO
CONFIG_DM_REGULATOR_STM32_VREFBUF
CONFIG_DM_REGULATOR_STPMIC1
CONFIG_DM_RESET
CONFIG_DM_RTC
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_USB_GADGET
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_DWC_ETH_QOS
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_GET_TIME
CONFIG_EFI_GRUB_ARM32_WORKAROUND
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_IS_IN_UBI
CONFIG_ENV_IS_NOWHERE
CONFIG_ENV_OFFSET
CONFIG_ENV_OFFSET_REDUND
CONFIG_ENV_SIZE
CONFIG_ENV_UBI_PART
CONFIG_ENV_UBI_VID_OFFSET
CONFIG_ENV_UBI_VOLUME
CONFIG_ENV_UBI_VOLUME_REDUND
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
CONFIG_ERRNO_STR
CONFIG_ERR_PTR_OFFSET
CONFIG_EXPERT
CONFIG_EXT4_WRITE
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_CMD_OEM_BOOTBUS
CONFIG_FASTBOOT_CMD_OEM_FORMAT
CONFIG_FASTBOOT_CMD_OEM_PARTCONF
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FASTBOOT_GPT_NAME
CONFIG_FASTBOOT_MBR_NAME
CONFIG_FASTBOOT_MMC_BOOT1_NAME
CONFIG_FASTBOOT_MMC_BOOT2_NAME
CONFIG_FASTBOOT_MMC_BOOT_SUPPORT
CONFIG_FASTBOOT_MMC_USER_NAME
CONFIG_FASTBOOT_MMC_USER_SUPPORT
CONFIG_FASTBOOT_USB_DEV
CONFIG_FDT_FIXUP_PARTITIONS
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GPIO_HOG
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_HWSPINLOCK_STM32
CONFIG_I2C_EEPROM
CONFIG_IDENT_STRING
CONFIG_IMAGE_SPARSE
CONFIG_IMAGE_SPARSE_FILLBUF_SIZE
CONFIG_IMX_DCD_ADDR
CONFIG_INITRD_TAG
CONFIG_INPUT
CONFIG_ISO_PARTITION
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LED
CONFIG_LED_GPIO
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_DATE
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOADADDR
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_LZO
CONFIG_MD5
CONFIG_MENU
CONFIG_MISC
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTDPARTS_NAND0_BOOT
CONFIG_MTDPARTS_NAND0_TEE
CONFIG_MTDPARTS_NOR0_BOOT
CONFIG_MTDPARTS_NOR0_TEE
CONFIG_MTDPARTS_SPINAND0_BOOT
CONFIG_MTDPARTS_SPINAND0_TEE
CONFIG_MTD_NAND_CORE
CONFIG_MTD_PARTITIONS
CONFIG_MTD_RAW_NAND
CONFIG_MTD_SPI_NAND
CONFIG_MTD_UBI
CONFIG_MTD_UBI_BEB_LIMIT
CONFIG_MTD_UBI_WL_THRESHOLD
CONFIG_NAND_STM32_FMC2
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_SEPARATE
CONFIG_OF_SYSTEM_SETUP
CONFIG_OF_TRANSLATE
CONFIG_OPTEE
CONFIG_OPTEE_LOAD_ADDR
CONFIG_OPTEE_TZDRAM_BASE
CONFIG_OPTEE_TZDRAM_SIZE
CONFIG_PARTITIONS
CONFIG_PARTITION_TYPE_GUID
CONFIG_PARTITION_UUIDS
CONFIG_PHY
CONFIG_PHYLIB
CONFIG_PHY_REALTEK
CONFIG_PHY_STM32_USBPHYC
CONFIG_PINCONF
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_STM32
CONFIG_PINCTRL_STMFX
CONFIG_PINMUX
CONFIG_PMIC_CHILDREN
CONFIG_PMIC_STPMIC1
CONFIG_PREBOOT
CONFIG_PRE_CON_BUF_ADDR
CONFIG_PRE_CON_BUF_SZ
CONFIG_PRINTF
CONFIG_RAM
CONFIG_RAM_ROCKCHIP_DEBUG
CONFIG_RANDOM_UUID
CONFIG_RBTREE
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REMOTEPROC
CONFIG_REMOTEPROC_STM32_COPRO
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_SCMI
CONFIG_RTC_STM32
CONFIG_SCMI_AGENT
CONFIG_SERIAL_PRESENT
CONFIG_SERIAL_RX_BUFFER
CONFIG_SERIAL_RX_BUFFER_SIZE
CONFIG_SERVERIP
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SET_DFU_ALT_INFO
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_MTD
CONFIG_SPI_FLASH_SPANSION
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_WINBOND
CONFIG_SPI_MEM
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_PMIC_CHILDREN
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPRINTF
CONFIG_STM32MP15x
CONFIG_STM32MP1_DDR
CONFIG_STM32MP1_TRUSTED
CONFIG_STM32MP_FUSE
CONFIG_STM32_ADC
CONFIG_STM32_ETZPC
CONFIG_STM32_GPIO
CONFIG_STM32_IPCC
CONFIG_STM32_QSPI
CONFIG_STM32_RCC
CONFIG_STM32_RESET
CONFIG_STM32_SDMMC2
CONFIG_STM32_SERIAL
CONFIG_STM32_SPI
CONFIG_STRTO
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYSCON
CONFIG_SYSRESET
CONFIG_SYSRESET_PSCI
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_MMU
CONFIG_SYS_AUTOLOAD
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTCOUNT_ADDR
CONFIG_SYS_BOOTCOUNT_MAGIC
CONFIG_SYS_BOOTCOUNT_SINGLEWORD
CONFIG_SYS_BOOTMAPSZ
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EEPROM_PAGE_WRITE_BITS
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS
CONFIG_SYS_EEPROM_SIZE
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C_EEPROM_ADDR
CONFIG_SYS_I2C_EEPROM_ADDR_LEN
CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW
CONFIG_SYS_I2C_EEPROM_BUS
CONFIG_SYS_I2C_STM32F7
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_SCRATCH
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_MAX_DEVICE
CONFIG_SYS_MTDPARTS_RUNTIME
CONFIG_SYS_NAND_ONFI_DETECTION
CONFIG_SYS_NAND_SELF_INIT
CONFIG_SYS_NONCACHED_MEMORY
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_REDUNDAND_ENVIRONMENT
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_THUMB_BUILD
CONFIG_SYS_VENDOR
CONFIG_SYS_XTRACE
CONFIG_TARGET_OCTAVO_OSD32MP1_BRK
CONFIG_TEE
CONFIG_TFTP_BLOCKSIZE
CONFIG_TPL_BOOTSTAGE_RECORD_COUNT
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK
CONFIG_UBIFS_SILENCE_MSG
CONFIG_UBI_SILENCE_MSG
CONFIG_USB
CONFIG_USB_EHCI_GENERIC
CONFIG_USB_EHCI_HCD
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_DWC2_OTG
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_STORAGE
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_PREBOOT
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_VIDEO_BMP_RLE8
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_BRIDGE
CONFIG_VIDEO_DW_MIPI_DSI
CONFIG_VIDEO_LCD_ORISETECH_OTM8009A
CONFIG_VIDEO_LCD_RAYDIUM_RM68200
CONFIG_VIDEO_MIPI_DSI
CONFIG_VIDEO_STM32
CONFIG_VIDEO_STM32_DSI
CONFIG_VIDEO_STM32_MAX_BPP
CONFIG_VIDEO_STM32_MAX_XRES
CONFIG_VIDEO_STM32_MAX_YRES
CONFIG_WATCHDOG
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_WDT
CONFIG_WDT_STM32MP
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
